import { FC } from "react";
import cls from "../About.module.scss";
import classNames from "classnames";
import Office from "../../../assets/img/about-img1.jpg";
import Proff from "../../../assets/img/about-img2.jpg";
import MyButton from "../../../components/UI/MyButton/MyButton";
import { Link } from "react-router-dom";

const AboutContent: FC = () => {
  return (
    <div className={cls.about}>
      <div className={classNames(cls.aboutContent, "container")}>
        {/* <div className={cls.aboutBlock}> */}
        <p className="default-text">
          Строительная организация
          <span className="bold-text"> ОАО "Спецстроймеханизация" </span>
          г.Молодечно выполняет значительный объем работ по строительству,
          реконструкции и ремонту объектов г. Молодечно и Молодечненского
          района, и является основным подрядчиком по благоустройству территории
          и прокладке наружных инженерных сетей города Молодечно.
        </p>
        {/* <img src={Office} alt="Главный офис" /> */}
        {/* </div> */}
        <p className="default-text">
          Основными видами деятельности предприятия являются выполнение
          специальных строительно-монтажных работ: земляные работы, прокладка
          наружных сетей канализации, теплотрасс, водоснабжение, устройство
          тротуаров, проездов и площадок с покрытием из тротуарной плитки и
          асфальтобетона, озеленение территории, кровельные работы, устройство
          монолитных и монтажных бетонных и железобетонных конструкций,
          устройство каменных конструкций.
        </p>
        <p className="default-text">
          <span className="bold-text"> ОАО «Спецстроймеханизация»</span> имеет
          cобственный асфальтобетонный завод и растворнобетонный узел в черте
          г.Молодечно, на них организацией просеиваются пески, производятся
          смеси С-5, изготавливаются асфальтобетонные и растворные смеси. В
          организации имеется строительная лаборатория, которая оказывает услуги
          сторонним организациям по испытанию строительных материалов.
        </p>

        <p className="default-text">
          Наш производственный процесс предусматривает строгое соблюдение таких
          принципов работы, как профессионализм, соблюдение сроков,
          эффективность. Кроме того, организация регулярно повышает
          профессиональную квалификацию всех специалистов методом проведения
          теоретических и практических занятий, чтобы усовершенствовать каждое
          направление своей деятельности. Это позволяет развиваться в ногу со
          временем, ведь современный строительный рынок, а также инвестиционный
          фонд ставит высокие требования, и{" "}
          <span className="bold-text">ОАО "Спецстроймеханизация" </span>
          качественно исполняет их. Выполнение строительных работ нашими
          специалистами проводится только на основании всех разрешительных
          документов и необходимых лицензий. Организации имеет аттестаты:
        </p>
        <ul className={cls.aboutList}>
          <li className="default-text">
            на осуществления строительства объектов первого-четвертого классов
            сложности;
          </li>
          <li className="default-text">
            {" "}
            на осуществления функций генерального подрядчика;
          </li>
          <li className="default-text">
            на выполнение работ по устройству оснований, фундаментов зданий и
            сооружений;
          </li>
          <li className="default-text">
            на работу по монтажу стальных конструкций;
          </li>
          <li className="default-text">
            на работу по устройству изоляционных покрытий;
          </li>
          <li className="default-text">
            на работу по монтажу наружных сетей и сооружений;
          </li>
          <li className="default-text">
            на рабоу по устройству дорожных покрытий пешеходных зон из
            тротуарных плит
          </li>
          <li className="default-text">
            а также сертификаты соответствия на смеси бетонные, растворные смеси
            и песок для строительных работ.
          </li>
        </ul>
        <Link to="/certificates">
          <MyButton>Подробнее о сертификатах</MyButton>
        </Link>
        {/* <p className="default-text">
          Основными видами деятельности предприятия являются выполнение
          строительно-монтажных и отделочных работ, производство
          асфальтобетонных смесей, гравия и щебня, произ-водство бетонных и
          растворных смесей, разработка карьеров по добыче песка, ПГС и гравия,
          оказание услуг строительными машинами и механизмами сторонним
          организациям, контроль качества строительных материалов
          аккредитованной строительной лабораторией, понижение уровня грунтовых
          вод при строительстве объектов.
        </p> */}
        {/* <div className={cls.aboutBlock}> */}
        {/* <img src={Proff} alt="Главный офис" /> */}
        <p className="default-text">
          <span className="bold-text">ОАО "Спецстроймеханизация"</span> г.
          Молодечно применяет в строительном производстве новые прогрессивные
          материалы и технологии, использует эффективные строительные машины и
          механизмы, ручной, механизированный и электрифицированный инструмент.
        </p>
        {/* </div> */}
        <iframe
          src="https://www.youtube.com/embed/LSXLyl42tH4"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        />
      </div>
    </div>
  );
};

export default AboutContent;
